# Realtime-UDP-server

./: .gitignore  Readme.md  RealtimeApp.sln
RealtimeApp.Client/: Program.cs  RealtimeApp.Client.csproj
RealtimeApp.Server/: EventProcessor.cs  IServer.cs  Program.cs  RealtimeApp.Server.csproj  Server.cs  TempMultiplayerServer.cs  appsettings.json  dump.txt
RealtimeApp.Server/Abstractions/: ISender.cs  IServer.cs
RealtimeApp.Server/Initializers/: IServerRpcCollection.cs  MethodExistsException.cs  MethodMetadata.cs  RegisterFunctions.cs  ServerRpcCollection.cs
RealtimeApp.Server/Initializers/Attributes/: ServerRPCInit.cs  ServerRpc.cs
RealtimeApp.Server/Rpc/: TestRpc.cs
RealtimeApp.Server/TempServerFiles/: NewPlayerJoin.cs  SyncPosition.cs  TempMultiplayerServer.cs
RealtimeApp.Shared/: BasePacket.cs  Constants.cs  Extensions.cs  HashValue.cs  IPacketReader.cs  IPacketSerializer.cs  IPacketWriter.cs  ReaderPacket.cs  RealtimeApp.Shared.csproj  WriterPacket.cs
RealtimeApp.Shared/Serializers/: BinaryPacketSerializer.cs  JsonPacketSerializer.cs  XmlPacketSerializer.cs
RealtimeApp.Tests/: PacketTests.cs  Program.cs  RealtimeApp.Tests.csproj  UserSessionToken.cs
RealtimeApp.Tests/AttributeTests/: Attr.cs  AttrImpl.cs  MethodAttr.cs  MethodExistsException.cs
RealtimeApp.Tests/RaylibTest/: Client.cs  Entity.cs  RaylibCanvas.cs  Runner.cs
